[Dramaost Encode]
type = drive
scope = drive
root_folder_id = 10whNhjU7GtS_RKx0fHUGYRY-hBfeXvJF
token = {"access_token":"ya29.a0AfH6SMDOkn-AlTAW4HaXc6fue3lLtU0unPSJ9PimYuRSJcJSq6F0f3b_9sC8UnuMqnbnDZTg0hen4iIavUVxwAgs-GfEVIBb9oASASe47sgOkLnCqAhzkkxXaCFW-9_ythT58exd3ss4UQLSqLjInMmlqV4n9wZLbqo","token_type":"Bearer","refresh_token":"1//0gEWoiseA2hcCCgYIARAAGBASNwF-L9IrLFG2WeLx7eD_t6BxPakIPLaUCFuNHi-ZOO3BBUS-b-mo9eJM58aebtjz_OM2GDKZfWo","expiry":"2020-07-14T11:27:02.299938745Z"}
team_drive = 0AHu4QpEgxT41Uk9PVA

[Inizio Encode]
type = drive
scope = drive
root_folder_id = 1QrZI-ucvFHcaSDFiRD6CoR73XAWtuAj0
token = {"access_token":"ya29.a0AfH6SMBwF9a40zBjTBu0oPExHS__1R3EbfiAJXt8U8DL1Nyk0TvKBMuA1Zxe0r5-tzB3ke27YVKEFQHDhbM3y5dnheYkV2XVf7PW9KUjYrVIBHKuSmx8LDF4TcexCBOEt_vHUkWCwWzdAivyRZystnRlpu8ql7bEgr4","token_type":"Bearer","refresh_token":"1//0g_6AVrISN3AYCgYIARAAGBASNwF-L9Ir-PIywkH34EpEfNtio6b7aHJQq40HmidFhEQhlfYXE-afQCakRk-mkX6XQiez9cGaCjM","expiry":"2020-08-25T05:49:45.867718742Z"}
team_drive = 0AHu4QpEgxT41Uk9PVA

